# flutter_pose_detection

./: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: movenet_lightning.tflite.placeholder
android/src/main/kotlin/com/example/npu_pose_detection/: ChipsetDetector.kt  DelegateFactory.kt  LandmarkMapper.kt  LiteRtPoseDetector.kt  MediaPipeNpuDetector.kt  NpuPoseDetectionPlugin.kt  PoseDetectorInterface.kt  TFLitePoseDetector.kt  VideoProcessor.kt
android/src/main/kotlin/com/example/npu_pose_detection/models/: DetectorConfig.kt  PoseModels.kt
android/src/test/kotlin/com/example/npu_pose_detection/: NpuPoseDetectionPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/npu_pose_detection_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart  pose_detection_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/pages/: camera_detection_page.dart  image_detection_page.dart  video_analysis_page.dart
example/lib/widgets/: pose_overlay_painter.dart
example/test/: widget_test.dart
ios/: flutter_pose_detection.podspec
ios/Assets/HRNetPose.mlpackage/: Manifest.json
ios/Assets/HRNetPose.mlpackage/Data/com.apple.CoreML/: model.mlmodel
ios/Classes/: CoreMLPoseDetector.swift  LandmarkMapper.swift  LiteRtPoseDetector.swift  MediaPipePoseDetector.swift  NpuPoseDetectionPlugin.swift  VideoProcessor.swift  VisionPoseDetector.swift
ios/Classes/Models/: DetectorConfig.swift  PoseModels.swift
lib/: flutter_pose_detection.dart
lib/src/: pose_detector.dart
lib/src/errors/: detection_error.dart
lib/src/models/: acceleration_mode.dart  bounding_box.dart  detection_mode.dart  detector_config.dart  frame_result.dart  landmark_type.dart  pose.dart  pose_landmark.dart  pose_result.dart  video_analysis_result.dart
lib/src/platform/: method_channel_pose_detector.dart  pose_detector_platform.dart
specs/082-snapdragon-npu-pose/: spec.md
specs/082-snapdragon-npu-pose/checklists/: requirements.md
test/: flutter_pose_detection_test.dart
