group = "com.example.npu_pose_detection"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.0.21"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.npu_pose_detection"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        // NPU acceleration requires minSdk 31+
        minSdk = 31
        consumerProguardFiles "proguard-rules.pro"

        // NPU only supports arm64-v8a
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    // Required for NPU runtime libraries
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    // Prevent compressing TFLite model files
    aaptOptions {
        noCompress "tflite"
    }

    dependencies {
        // TensorFlow Lite for Interpreter API
        implementation("org.tensorflow:tensorflow-lite:2.14.0")

        // TensorFlow Lite GPU Delegate for non-Snapdragon devices (Exynos, MediaTek, Tensor)
        implementation("org.tensorflow:tensorflow-lite-gpu:2.14.0")

        // Qualcomm QNN Delegate for NPU/HTP acceleration (Snapdragon only)
        // https://developer.qualcomm.com/software/qualcomm-ai-engine-direct-sdk
        implementation("com.qualcomm.qti:qnn-runtime:2.41.0")
        implementation("com.qualcomm.qti:qnn-litert-delegate:2.41.0")

        // CameraX for frame processing
        implementation("androidx.camera:camera-core:1.3.0")
        implementation("androidx.camera:camera-camera2:1.3.0")

        // Coroutines
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

        // Testing
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
